# TobiSpringStudy

./: HELP.md  build.gradle
src/main/java/me/upperleaf/tobi_spring/: TobiSpringApplication.java
src/main/java/me/upperleaf/tobi_spring/user/: User.java  UserDao.java
src/main/java/me/upperleaf/tobi_spring/user/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  DuplicateUserIdException.java  JdbcContext.java  MockUserDao.java  NConnectionMaker.java  NUserDao.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java
src/main/java/me/upperleaf/tobi_spring/user/domain/: Level.java  User.java
src/main/java/me/upperleaf/tobi_spring/user/service/: DefaultUserLevelUpgradePolicy.java  DummyMailSender.java  MockMailSender.java  NameMatchClassMethodPointcut.java  SimpleSqlService.java  SqlRetrievalFailureException.java  SqlService.java  TestUserLevelUpgradePolicy.java  TestUserServiceException.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserLevelUpgradePolicy.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/resources/: applicationContext.xml
src/test/java/me/upperleaf/tobi_spring/: JUnitTest.java  TobiSpringApplicationTests.java
src/test/java/me/upperleaf/tobi_spring/user/: ReflectionTest.java
src/test/java/me/upperleaf/tobi_spring/user/dao/: UserDaoTest.java
src/test/java/me/upperleaf/tobi_spring/user/domain/: UserTest.java
src/test/resources/: proxyfactory-bean-test.xml
(+14 files in other folders)
